#********************************************************************************
# This file contains project sepcific environment variables
# For details see https://github.com/devonfw/ide/wiki/configuration
#********************************************************************************

# Uncomment the following line to get the legacy default config back for the settings
#SETTINGS_PATH=${DEVON_IDE_HOME}/workspaces/main/development/settings

DEVON_IDE_CUSTOM_TOOLS=(firefox:75.0:all:https://www.m64.info/download/firefox/portable/FirefoxPortable64-75.0.zip)
